//Начальный вклад в банке равен 1000 руб. Через каждый месяц раз-
//мер вклада увеличивается на P процентов от имеющейся суммы (P —
//вещественное число, 0 < P < 25). По данному P определить, через сколько
//месяцев размер вклада превысит 1100 руб., и вывести найденное количе-
//ство месяцев K (целое число) и итоговый размер вклада S (вещественное
//число).
using System;

namespace While15
{
    class Program
    {
        static void Main(string[] args)
        {
            int K = 0;
            int S = 1000;
            int P = Convert.ToInt32(Console.ReadLine());
            if (0 < P && P < 25)
            {
                P = 10 * P;
                while (S < 1100) {
                    S += P;
                    K++;
                }
                Console.WriteLine(K + "\t" + S);
                //Если делать строго по условию (пока не S не превысит 1100), то в while должно быть <=
            }
        }
    }
}
